NEXT_PUBLIC_HOME_PAGE="https://skillfy.com.br"

NEXT_PUBLIC_AUTHENTICATION="https://skillfy.com.br/auth"

NEXT_PUBLIC_ADMINISTRATOR="https://skillfy.com.br/administrator"

NEXT_PUBLIC_CONTACT_PERSON="https://skillfy.com.br/checkout"

NEXT_PUBLIC_CUSTOMER="https://skillfy.com.br/customer"

NEXT_PUBLIC_DEPARTMENT="https://skillfy.com.br/department"

NEXT_PUBLIC_EMPLOYEE_ROLE="https://skillfy.com.br/role"

NEXT_PUBLIC_EMPLOYEE_FUNCTION="https://skillfy.com.br/employeeFunction"

NEXT_PUBLIC_EMPLOYEE_CONTRACT_TYPE="https://skillfy.com.br/employment-contract"

NEXT_PUBLIC_EMPLOYEE_WORK_MODEL="https://skillfy.com.br/contract-models"

NEXT_PUBLIC_EMPLOYEE_WORKPLACE="https://skillfy.com.br/workplace"

NEXT_PUBLIC_EMPLOYEE="https://skillfy.com.br/employee"

NEXT_PUBLIC_CONTRACT_DETAILS="https://skillfy.com.br/contract-details"

NEXT_PUBLIC_APPRAISAL_CYCLE="https://skillfy.com.br/appraisal-cycle"

NEXT_PUBLIC_COMPETENCE_CLASSIFICATION="https://skillfy.com.br/competence-classification"

NEXT_PUBLIC_OCCUPATIONAL_GROUP="https://skillfy.com.br/occupational-group"

NEXT_PUBLIC_COMPETENCE_TYPE="https://skillfy.com.br/competence-type"

NEXT_PUBLIC_EVIDENCES="https://skillfy.com.br/evidence"

NEXT_PUBLIC_EVALUATION_RULER="https://skillfy.com.br/evaluation-roler"

NEXT_PUBLIC_RULER_OPTION="https://skillfy.com.br/rule-option"

NEXT_PUBLIC_VALIDATE_EMAIL="https://skillfy.com.br/email/forgetPassword"