NEXT_PUBLIC_HOME_PAGE="http://5.78.72.138:3000"

NEXT_PUBLIC_AUTHENTICATION="http://5.78.72.138:3009/auth"

NEXT_PUBLIC_ADMINISTRATOR="http://5.78.72.138:3008/administrator"

NEXT_PUBLIC_CONTACT_PERSON="http://5.78.72.138:3010/checkout"

NEXT_PUBLIC_CUSTOMER="http://5.78.72.138:3008/customer"

NEXT_PUBLIC_DEPARTMENT="http://5.78.72.138:3010/department"

NEXT_PUBLIC_EMPLOYEE_ROLE="http://5.78.72.138:3010/role"

NEXT_PUBLIC_EMPLOYEE_FUNCTION="http://5.78.72.138:3010/employeeFunction"

NEXT_PUBLIC_EMPLOYEE_CONTRACT_TYPE="http://5.78.72.138:3010/employment-contract"

NEXT_PUBLIC_EMPLOYEE_WORK_MODEL="http://5.78.72.138:3010/contract-models"

NEXT_PUBLIC_EMPLOYEE_WORKPLACE="http://5.78.72.138:3010/workplace"

NEXT_PUBLIC_EMPLOYEE="http://5.78.72.138:3008/employee"

NEXT_PUBLIC_CONTRACT_DETAILS="http://5.78.72.138:3010/contract-details"

NEXT_PUBLIC_APPRAISAL_CYCLE="http://5.78.72.138:3010/appraisal-cycle"

NEXT_PUBLIC_COMPETENCE_CLASSIFICATION="http://5.78.72.138:3010/competence-classification"

NEXT_PUBLIC_OCCUPATIONAL_GROUP="http://5.78.72.138:3010/occupational-group"

NEXT_PUBLIC_COMPETENCE_TYPE="http://5.78.72.138:3010/competence-type"

NEXT_PUBLIC_EVIDENCES="http://5.78.72.138:3010/evidence"

NEXT_PUBLIC_EVALUATION_RULER="http://5.78.72.138:3010/evaluation-roler"

NEXT_PUBLIC_RULER_OPTION="http://5.78.72.138:3010/rule-option"

NEXT_PUBLIC_VALIDATE_EMAIL="http://5.78.72.138:3003/email/forgetPassword"